<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.movealong" module="wikidata" revision="0.0.40"/>

    <configurations>
        <conf name="default" extends="runtime" description="Distributed artifacts"/>
        <conf name="compile" description="Libraries that the source code depends on for compilation"/>
        <conf name="runtime" description="Libraries that are required as dependencies at runtime"/>
        <conf name="sources" description="Source code for the library"/>
        <conf name="javadoc" description="Documentation for the library"/>
        <conf name="test" description="Libraries that are required to compile/run the test suite"/>
        <conf name="build" description="Cobertura and its dependencies"/>
    </configurations>

    <publications>
        <artifact name="wikidata" type="jar" ext="jar" conf="default"/>
        <artifact name="wikidata-source" type="source" ext="jar" conf="sources"/>
    </publications>

    <dependencies>
        <dependency org="org.movealong" name="fitnesse-util" rev="0.0.36" conf="runtime->default"/>
        <dependency org="com.google.inject" name="guice" rev="3.0" conf="runtime->default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.2" conf="runtime->default"/>

        <dependency org="junit" name="junit" rev="4.6" conf="test->default"/>
        <dependency org="org.movealong" name="junit-guice" rev="1.0.2" conf="test->default"/>
        <dependency org="org.movealong" name="fitnesse-test-util" rev="0.0.36" conf="test->default"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.6.2" conf="test->default"/>
    </dependencies>

</ivy-module>
